{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Descrition \par
I am looking for a single page website that showcases products my business supplies. The products fall under multiple categories such as toiletries, household goods, and white goods.\par
\par
Key Features:\par
- Each product category should be clearly separated.\par
- For each product, the website should display:\par
- A detailed product description\par
- High-quality product images\par
\par
Product Quantity:\par
- I expect less than 50 products to be listed for each category.\par
\par
Ideal Freelancer:\par
- Proficient in website design.\par
- Experience with e-commerce platforms and product display.\par
- Able to deliver a clean and professional design.\par
\par
Please provide a portfolio of similar projects you've worked on.\par
\par
Chat\par
Hi, thank you for your bid on mu project, i want a simple 1 or 2 page website showing products we offer and a contact us page.\par
\par
Also i need a domain email address with 2 email address with same domain as website\par
8:10 AM\par
User Avatar\par
HI\par
8:41 AM\par
how are you?\par
8:41 AM\par
M\par
Im good thanks and you\par
8:43 AM\par
User Avatar\par
i'm also good\par
8:43 AM\par
M\par
Can you fulfil my website request 2 pages with a domain email\par
8:44 AM\par
User Avatar\par
yes i can create pages but i don't understand about the email\par
8:56 AM\par
M\par
Hosting website and creating 2 emails\par
11:33 PM\par
JUL 09, 2024\par
User Avatar\par
Do you want me to purchase a new domain hosting\par
1:15 AM\par
M\par
Yes\par
1:19 AM\par
User Avatar\par
Do want windows hosting or linux hosting?\par
1:30 AM\par
M\par
I am.not to sure what that is\par
1:34 AM\par
User Avatar\par
I suggest windows hosting\par
1:46 AM\par
What kind of website do you want can you please explain about requirements\par
1:47 AM\par
M\par
2 pages\par
2:01 AM\par
User Avatar\par
okay do you have a UI templete to implement?\par
3:41 AM\par
*template\par
3:41 AM\par
please check the available domain name and purchase for windows server and provide me the credentials or i can do on your behalf but you must need to have an available username\par
5:02 AM\par
M\par
Ill check\par
10:35 AM\par
User Avatar\par
okay sir i'll wait\par
10:36 AM\par
M\par
Yes domain is available\par
10:39 AM\par
User Avatar\par
please buy it and windows server and chose package according to your needs and give me the credentials\par
10:55 AM\par
i will create an email and host your web app\par
10:56 AM\par
JUL 10, 2024\par
M\par
\f1\u-10179?\u-9139?\f0\par
7:11 AM\par
User Avatar\par
when we can start work?\par
7:14 AM\par
M\par
How much will it cost to do the job\par
7:18 AM\par
And can you purchase the domain\par
7:19 AM\par
User Avatar\par
server is cost that you can see on the website it doesn't have my share\par
7:30 AM\par
for server settings and code everything is cost \'a3220\par
7:31 AM\par
it is excluding domain purchasing\par
7:32 AM\par
M\par
Is this for 1 page and 2 emails\par
7:33 AM\par
User Avatar\par
sir i also need to handle the server configurations and create email and set smtp email as well\par
7:46 AM\par
what is your available budget for the project?\par
7:47 AM\par
we can negotiate as well\par
7:47 AM\par
M\par
Simple 1 page with logos and a few images, 2 email address also $100\par
7:50 AM\par
User Avatar\par
okay email for contact only view data?\par
7:53 AM\par
sit it is GBP project not Dollars\par
7:54 AM\par
we can have a deal in GBP 120 and hosting domain will be provided by you\par
7:55 AM\par
M\par
The 1 page will have a few range of prodcuts we offer along side out contact info at the bottom and email etc\par
\par
\'a3100 ,i think is fair as its more basic but with credentials and images\par
7:56 AM\par
User Avatar\par
okay sir that is fine\par
7:57 AM\par
now we need 2 pages one for projects grid, one for products details\par
7:59 AM\par
are these products are defined or we can add more products from the system\par
8:00 AM\par
M\par
All on 1 page\par
8:10 AM\par
All products are main brands like coca cola, persil, etc\par
8:11 AM\par
User Avatar\par
then we also need an admin panel where we can create categories and products those will be shown on the website\par
8:12 AM\par
please sir award me the project and create a milestone for it so that we can start work on\par
8:24 AM\par
M\par
Will you be purchasing the domain or me\par
8:59 AM\par
Can you show me some samples of your work\par
9:00 AM\par
User Avatar\par
You will purchase the domain\par
9:15 AM\par
M\par
Can you show me sample of your work\par
9:21 AM\par
Before i purchase\par
9:21 AM\par
User Avatar\par
Yes i can\par
9:23 AM\par
M\par
Ok\par
9:28 AM\par
I have purchaed domain\par
9:46 AM\par
User Avatar\par
Great \f1\u-10179?\u-9139?\f0\par
10:03 AM\par
M\par
Example\par
10:04 AM\par
User Avatar\par
Ok i will send you in few minutes\par
10:07 AM\par
M\par
Thanks\par
10:07 AM\par
User Avatar\par
{{\field{\*\fldinst{HYPERLINK https://demo.efficientlogix.com/Account/Login?ReturnUrl=%2F }}{\fldrslt{https://demo.efficientlogix.com/Account/Login?ReturnUrl=%2F\ul0\cf0}}}}\f0\fs22\par
\par
Username: admin\par
Password: Admin@1\par
10:20 AM\par
Please award me and create a milestone for \'a3100\par
10:37 AM\par
Do you have predefined products only\par
10:39 AM\par
Or do you want to add the products in your web application programmatically?\par
10:40 AM\par
M\par
I will give you a list of products and images\par
10:48 AM\par
I will award you now\par
10:48 AM\par
User Avatar\par
Ok\par
10:49 AM\par
Please create a milestone\par
11:07 AM\par
User Avatar\par
ChatBot @ChatBot\par
masaoodh created a milestone\par
Milestone: 'Project milestone'\par
Amount: \'a3 20.00 GBP\par
11:22 AM\par
Congratulations, your bid has been awarded!\par
Click the Accept button below to start working.\par
This project has a budget of \'a320.00 GBP and you will be charged a project commission of \'a33.50 GBP once you've accepted.\par
Accept\par
11:22 AM\par
masaoodh created a milestone\par
Milestone: 'Deposit'\par
Amount: \'a3 20.00 GBP\par
11:24 AM\par
Fatima H. requested a milestone payment\par
Milestone: 'Final delivery'\par
Amount: \'a3 60.00 GBP\par
View Milestone\par
11:25 AM\par
M\par
Paid\par
11:25 AM\par
User Avatar\par
Please create the milestone for complete payment of 100\par
11:26 AM\par
I will start work when complete payment milestone will be created\par
11:26 AM\par
M\par
20 20 60\par
11:27 AM\par
This is 100\par
11:27 AM\par
User Avatar\par
60 is not funded yet\par
11:28 AM\par
M\par
It will be once tou start work and then i complete\par
11:30 AM\par
User Avatar\par
Sir please approve the last milestone request as well\par
11:31 AM\par
Please accept the milestone request for 60 pounds\par
11:34 AM\par
M\par
This is for final payment once the website has been created and released\par
11:35 AM\par
User Avatar\par
Yes you will release after completion but now I'm to create the milestone only\par
11:36 AM\par
I'm asking to create only not releasing\par
11:37 AM\par
M\par
Let me see\par
11:37 AM\par
User Avatar\par
Ok\par
11:38 AM\par
M\par
When i try paying for this it relases the payment to you\par
11:42 AM\par
I will speak to freelancer and cancel this request as you are defrauding me\par
11:44 AM\par
User Avatar\par
Masaood H.\par
@masaoodh\par
When i try paying for this it relases the payment to you\par
No it will hold to freelancer.com account\par
11:48 AM\par
It will not release to me\par
11:48 AM\par
Please approve last milestone so that we can start work\par
11:48 AM\par
M\par
I have given you a deposit to start\par
11:54 AM\par
What seems to be the problem\par
11:54 AM\par
User Avatar\par
No sor it is not a problem you have to deposit the complete amount. You can ask to the support team as well\par
11:56 AM\par
*sir\par
11:56 AM\par
User Avatar\par
ChatBot @ChatBot\par
Masaood H. created a milestone\par
Milestone: 'Final delivery'\par
Amount: \'a3 60.00 GBP\par
11:58 AM\par
M\par
I have done now\par
11:58 AM\par
User Avatar\par
Okay thanks sir\par
11:58 AM\par
M\par
Please start what do you need from me\par
11:59 AM\par
Domain name is\par
\par
{{\field{\*\fldinst{HYPERLINK Www.masoo }}{\fldrslt{Www.masoo\ul0\cf0}}}}\f0\fs22  co.uk\par
11:59 AM\par
1 email info@masoo.co.uk\par
2nd email sales@masoo.co.uk\par
12:00 PM\par
User Avatar\par
and you cancelled one of 20 GBP milestone\par
12:00 PM\par
sir it is not a proper way\par
12:01 PM\par
there should be 100 GBP milestones in progress\par
12:01 PM\par
image.pngimage.png\par
12:01 PM\par
please check\par
12:02 PM\par
M\par
Full company address\par
Masoo ltd\par
Office 22 Booth House\par
Featherstall Road south\par
Oldham\par
OL9 7TU\par
Telephone number 0161 531 1350\par
Info@masoo.co.uk\par
12:02 PM\par
User Avatar\par
it has to be complete payment what we have agreed for\par
12:02 PM\par
okay i will add it\par
12:02 PM\par
M\par
Fatima H.\par
@BrilliantLogix\par
image.png\par
image.png\par
I will add 20 now\par
12:02 PM\par
User Avatar\par
okay please do it\par
12:03 PM\par
User Avatar\par
ChatBot @ChatBot\par
Masaood H. created a milestone\par
Milestone: 'Deposit'\par
Amount: \'a3 20.00 GBP\par
12:03 PM\par
M\par
Is all ok now\par
12:03 PM\par
User Avatar\par
ChatBot @ChatBot\par
Project collaboration is easier with Workspaces!\par
Use this workspace for structured discussions, task management and keeping all your resources in one place.\par
Go to Workspace\par
12:03 PM\par
Accepted!\par
You're all set to start working!\par
12:03 PM\par
User Avatar\par
okay thank you\par
12:04 PM\par
accepted\par
12:04 PM\par
please send me products details and their images\par
12:04 PM\par
M\par
{{\field{\*\fldinst{HYPERLINK https://pro-fit-power.com/ }}{\fldrslt{https://pro-fit-power.com/\ul0\cf0}}}}\f0\fs22\par
12:05 PM\par
This gives you a idea on how it shoudl look\par
12:06 PM\par
All brands products such as\par
\par
Kellogs\par
PepsiCo\par
Coca cola\par
Diet coke\par
Dr pepper\par
7up\par
Redbul\par
Irunbru\par
Mirranda\par
Jarrito\par
Toilet roll\par
Kitchen roll\par
Fairy\par
All chocolate\par
\par
12:08 PM\par
All major brands\par
12:08 PM\par
Can you create websife and write under construction\par
12:09 PM\par
User Avatar\par
is this your site?\par
12:12 PM\par
can you please send me the source code of this site?\par
12:12 PM\par
M\par
What does that mean\par
12:13 PM\par
User Avatar\par
The url you sent that is your website?\par
12:14 PM\par
M\par
Its on 123reg i am not to sure how to get that\par
12:14 PM\par
User Avatar\par
Ok i will create my design and show it to you\par
12:17 PM\par
M\par
How are you going to host this and how do i give you the log ins to you\par
12:22 PM\par
Also can you log into 123 reg and create a under construction page\par
12:22 PM\par
Do you want to log into my 123 account to obtain my website\par
12:59 PM\par
User Avatar\par
From where you bought the domain?\par
1:00 PM\par
M\par
123reg.com\par
1:02 PM\par
User Avatar\par
Username and password?\par
1:03 PM\par
M\par
I will send you some products to list and also you need to write a small bio\par
1:03 PM\par
Fatima H.\par
@BrilliantLogix\par
Username and password?\par
Masaoodh4@Gmail.com\par
Star@7866\par
1:04 PM\par
User Avatar\par
Okay please send me all the list and descriptions\par
1:08 PM\par
M\par
All brands products such as\par
\par
Kellogs\par
PepsiCo\par
Coca cola\par
Diet coke\par
Dr pepper\par
7up\par
Redbul\par
Irunbru\par
Mirranda\par
Jarrito\par
Toilet roll\par
Kitchen roll\par
Fairy\par
All chocolates\par
Twix\par
Mars\par
Stickers\par
Double decker\par
Kcb\par
Oil\par
Rice\par
Flour\par
\par
Only use logos\par
1:09 PM\par
Get the logos for these products only to put on website also put some products on pallets with offers on them\par
1:11 PM\par
Write call or email for all latest offers\par
1:12 PM\par
Did you log into 123reg\par
1:12 PM\par
User Avatar\par
Okay and what about their description?\par
1:42 PM\par
M\par
I will send you some info to wrire and prices write POA and but a image of the box not individual item\par
2:02 PM\par
How long to complete\par
2:04 PM\par
User Avatar\par
I will complete in 5 working days\par
2:07 PM\par
M\par
Did you log onto 123 reg\par
2:08 PM\par
User Avatar\par
I will check it in the morning it is 2:00 am here\par
2:09 PM\par
M\par
Ok\par
2:14 PM\par
User Avatar\par
sir i have login to reg123\par
10:23 PM\par
but there are 2 option one for email confirmation and second for sms\par
10:24 PM\par
which one should i choose\par
10:24 PM\par
image.pngimage.png\par
10:24 PM\par
JUL 11, 2024\par
M\par
I am now online choose sms\par
2:13 AM\par
User Avatar\par
I will do it after an hour\par
2:57 AM\par
M\par
Ok\par
2:57 AM\par
Can you put page under construction please\par
3:10 AM\par
User Avatar\par
i will put it\par
4:31 AM\par
send me the code you get in the sms\par
4:32 AM\par
M\par
001225\par
4:33 AM\par
User Avatar\par
ok\par
4:34 AM\par
it is not windows plesk hosting\par
4:37 AM\par
M\par
What does that mean\par
4:42 AM\par
User Avatar\par
i asked you to buy a windows hosting domain\par
4:43 AM\par
M\par
Which hosting is this\par
4:46 AM\par
I dont understand\par
4:55 AM\par
Now what do i do\par
6:39 AM\par
User Avatar\par
can you please ask to your hosting providers\par
6:49 AM\par
i think this is a website builder with the domain\par
6:56 AM\par
please buy a hosting for your domain where we can upload our project\par
7:05 AM\par
you purchased only a domain not hosting\par
7:05 AM\par
M\par
Ok i will buy hosting now\par
7:09 AM\par
How long do inned to buy for\par
7:12 AM\par
How do i buy hosting\par
7:20 AM\par
User Avatar\par
you need to buy Plesk Windows server hosting\par
7:24 AM\par
it will be immediately activate when you buy\par
7:24 AM\par
M\par
What is that\par
7:25 AM\par
Where is the option in my account\par
7:25 AM\par
User Avatar\par
hosting is the space that where we can place the files\par
7:26 AM\par
M\par
Log onto my 123 reg accoint and send me the link where i beed to purcgase\par
7:26 AM\par
The housting\par
8:49 AM\par
Hello this is delay me\par
10:39 AM\par
User Avatar\par
okay let me login\par
12:06 PM\par
can you please ask to your hosting provider to share the folder path where i can deploy the project\par
12:10 PM\par
M\par
Isnt that your job to log on do, you sound very incompetent as you are asking me to do something which i am not aware off\par
11:56 PM\par
JUL 12, 2024\par
User Avatar\par
Sir please try to understand there is no hosting with your login\par
3:41 AM\par
M\par
Please log on and send me link where\par
3:46 AM\par
I can purchase\par
3:46 AM\par
User Avatar\par
{{\field{\*\fldinst{HYPERLINK https://www.navicosoft.com/ }}{\fldrslt{https://www.navicosoft.com/\ul0\cf0}}}}\f0\fs22\par
3:50 AM\par
You can buy from above link\par
3:50 AM\par
And transfer your domain to their server and purchase plesk windows hosting\par
3:51 AM\par
M\par
I am not technically minded but.according to free lancer 123reg whom i have purchsed through i belive there is no problem for you are a hirers to use\par
3:57 AM\par
User Avatar\par
Sir pleas ask to support of 123reg about hosting\par
3:58 AM\par
Please let them you want deploy your site on windows plesk hosting\par
3:59 AM\par
You purchased only domain not hosting\par
3:59 AM\par
M\par
I will pay for hosting and can you rectify the pleak hosting\par
4:01 AM\par
User Avatar\par
Okay let me check with above hosting provider then i will let you know\par
4:02 AM\par
M\par
Ok\par
4:07 AM\par
User Avatar\par
sir you can buy a windows plesk hosting from 123reg\par
5:26 AM\par
i have chat with with 123reg support team\par
5:32 AM\par
here is my chat\par
5:32 AM\par
Hello! We're one step closer to connecting you and a guide. Please tell us your first name to get started:\par
hi\par
You - 5:19 AM\par
You will be transferred to our agent virtual assistant\par
You are now connected to Assistant.\par
Info - 5:19 AM\par
Please describe in few words, the nature of your query (within 250 Characters)\par
Assistant - 5:19 AM\par
i need help\par
You - 5:19 AM\par
Please click/tap on one of the options below to select it.\par
I want to make a purchase or change my package\par
I have a query regarding my account and/or billing\par
Domains (DNS, transfers), Email, Website Builder\par
Web Hosting\par
VPS / Servers\par
SSL/TLS Certificates\par
Others\par
Assistant - 5:19 AM\par
Web Hosting\par
You - 5:20 AM\par
Transferring to an agent...\par
Assistant - 5:20 AM\par
You are now connected to Fanut.\par
Info - 5:20 AM\par
Hi Masaood!\par
How may I help?\par
Fanut - 5:20 AM\par
i want windows plesk hosting\par
with my domain\par
what i need to for this\par
You - 5:20 AM\par
Windows plesk hosting is only available with our Windows VPS. You can see the plans on this page: {{\field{\*\fldinst{HYPERLINK https://www.123-reg.co.uk/vps-hosting/ }}{\fldrslt{https://www.123-reg.co.uk/vps-hosting/\ul0\cf0}}}}\f0\fs22\par
Fanut - 5:22 AM\par
how will it be associate with my domain?\par
You - 5:23 AM\par
After the purchase, you can set up the server and then add the domain name to it.\par
However, VPS packages are self managed services which means that you will be responsible for the setup and configuration of the server.\par
Fanut - 5:27 AM\par
how much monthly charges i will need to pay for domain and hosting monthly\par
You - 5:27 AM\par
It depends on the plan you purchase.\par
For the domain you do not have to pay monthly. From what I see, you have paid for the domain until 07/11/2026.\par
Fanut - 5:30 AM\par
i want the cheapest one\par
You - 5:30 AM\par
The cheapest VPS with Windows will be \'a317.99 per month + VAT.\par
Fanut - Now\par
okay thanks for your support\par
5:32 AM\par
please review and but from the link and provide me the credentials\par
5:33 AM\par
M\par
Why do i have to pay \'a317.99 a month\par
\par
I have purcahed a domain and i will purchase hosting thats all\par
5:46 AM\par
User Avatar\par
please talk to support\par
5:54 AM\par
image.pngimage.png\par
5:55 AM\par
please check the screenshot and get help from the support team of 123reg\par
5:56 AM\par
M\par
Whu cant you work on the domain without pleak as i have spoken to another user and they stated they work off the domain\par
5:57 AM\par
User Avatar\par
then please ask him how\par
5:57 AM\par
i shared the link navicosoft you can also talk to them they are cheaper than 123reg\par
5:58 AM\par
M\par
This is beyond my capabilities can you cancel this job please\par
6:28 AM\par
User Avatar\par
sir please buy a hosting from my suggested site it will required less than GBP100 / year\par
6:29 AM\par
M\par
Yes this is way beyond my capabilities\par
6:30 AM\par
User Avatar\par
So you're facing hosting fee issue right ?\par
6:31 AM\par
M\par
This is more than i expected\par
6:31 AM\par
User Avatar\par
if you want then i can provide you free hosting and will live your site\par
6:33 AM\par
if you say so\par
6:33 AM\par
by that you don't need to spend a single pound\par
6:34 AM\par
M\par
Thats ok if you can\par
6:34 AM\par
User Avatar\par
Yes i can\par
6:34 AM\par
i will start developing the pages\par
6:34 AM\par
and will it there\par
6:34 AM\par
so no need to worry\par
6:34 AM\par
Fatima H.\par
@BrilliantLogix\par
and will it there\par
will host*\par
6:34 AM\par
M\par
Then please go ahead and develop site\par
6:34 AM\par
User Avatar\par
Sure\par
6:35 AM\par
M\par
Thanks\par
6:36 AM\par
Please complete website with details provided and weekend i dont be online\par
6:49 AM\par
User Avatar\par
{{\field{\*\fldinst{HYPERLINK https://www.masoo.co.uk/ }}{\fldrslt{https://www.masoo.co.uk/\ul0\cf0}}}}\f0\fs22\par
7:53 AM\par
please check i have updated the page\par
7:53 AM\par
hosting is attached\par
7:53 AM\par
M\par
Thanks, when will you create actual page abd also emails\par
7:54 AM\par
User Avatar\par
Send me the descriptions for the products\par
10:38 AM\par
JUL 15, 2024\par
M\par
Hi\par
12:28 AM\par
Just use brand logos\par
12:29 AM\par
User Avatar\par
okay\par
3:51 AM\par
JUL 16, 2024\par
M\par
What is the update on website\par
6:35 AM\par
User Avatar\par
I have started the work and downloaded all the logos as well\par
8:03 AM\par
JUL 17, 2024\par
M\par
Thank you when will this site be completed\par
3:11 AM\par
JUL 18, 2024\par
User Avatar\par
i will complete it by tomorrow\par
8:01 AM\par
M\par
Also please provide me the log ins for the email\par
11:44 PM\par
JUL 19, 2024\par
M\par
Please confirm once completed\par
6:34 AM\par
User Avatar\par
yes sir i will confirm you when completed\par
9:07 AM\par
}
 